
general {
        colors = true
        color_good = '#26A69A'
        color_bad = '#F06292'
        color_degraded = '#FFF176'
        interval = 5
        output_format = "i3bar"
}

order += "disk /"
order += "disk /data"
order += "wireless wlan0"
order += "ethernet enp2s0"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "volume mic"
order += "volume master"
order += "tztime eastern"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %essid %bitrate %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "Batt: %status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d (%a) %H:%M:%S"
}

tztime eastern {
        format = "ET:(%a) %H:%M"
        timezone = "US/Eastern"
}

cpu_usage {
        format = "cpu: %usage"
}

memory {
        format = "M: %available/%total"
        threshold_degraded = "10%"
        format_degraded = "M: %free/%total"
}

disk "/" {
        format = "root: %free/%total"
}

disk "/data" {
        format = "Data: %free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume mic {
   format = ""
   device = "default"
   mixer = "Capture"
}

volume master {
   format = "🕪 (%volume)"
   format_muted = "🕩 (mute)"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

