general {
        colors = true
        color_good = '#26A69A'
        color_bad = '#F06292'
        color_degraded = '#FFF176'
        interval = 5
}

order += "disk /"
order += "disk /media/d"
order += "disk /media/docker"
order += "wireless wlp0s20f3"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "W: %essid %bitrate %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "Batt: %status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d (%a) %H:%M:%S"
}

cpu_usage {
        format = "cpu: %usage"
}

memory {
        format = "M: %available/%total"
        threshold_degraded = "10%"
        format_degraded = "M: %free/%total"
}

disk "/" {
        format = "root: %free/%total"
}

disk "/media/d" {
        format = "D: %free"
}

disk "/media/docker" {
        format = "Dk: %free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
   format = "v: %volume"
   format_muted = "v: mute"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

